<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Excluir Assunto: Quimica</h1>
        <form action="/excluir-planta" method="POST">
          <label for="nome_c">Nome da planta a ser excluida</label>
          <input type="text" id="nome_c" name="nome_c" required>
          <button class="btn btn-info" type="submit">Excluir</button>
        </form>
      </div>
</body>
</html>